<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="96dp"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Không thể sắp xếp được thười gian  thực hiện công việc"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:text="OK"
        android:layout_marginRight="4dp"
        android:layout_below="@id/tv"
        android:background="@drawable/background_button"
        android:layout_alignParentRight="true"/>
</RelativeLayout>